<?xml version="1.0" encoding="UTF-8"?> 

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xmlns:tx="http://www.springframework.org/schema/tx"	
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd  
  http://www.springframework.org/schema/tx 
  http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
  
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
        <property name="driverClassName" 
                  value="com.mysql.jdbc.Driver"/>
        <property name="url"
                  value="jdbc:mysql://localhost:3306/testbed"/> 
        <property name="username" value="truman"/> 
        <property name="password" value="tRuman13"/> 
    </bean> 
    
    <bean id="sessionFactory"  
          class="org.springframework.orm.hibernate3.LocalSessionFactoryBean"> 
        <property name="dataSource" ref="dataSource"/> 
        <property name="mappingResources"> 
            <list> 
                <value>./User.hbm.xml</value> 
            </list> 
        </property> 
        <property name="hibernateProperties"> 
            <props> 
                <prop key="hibernate.dialect"> 
                    org.hibernate.dialect.MySQLDialect
                </prop> 
            </props> 
        </property> 
    </bean>  
    <bean id="userDAO" class="truman.testbed.springapp.UserDAO"> 
        <property name="sessionFactory" ref="sessionFactory"/> 
    </bean> 
    
        <bean id="transactionManager" 
          class="org.springframework.orm.hibernate3.HibernateTransactionManager"> 
        <property name="sessionFactory" ref="sessionFactory"/> 
    </bean> 
    
 <tx:annotation-driven transaction-manager="transactionManager" />
</beans>