<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE hibernate-mapping 
    PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping> 

    <class name="truman.testbed.springapp.DrvCountryCode" 
           table="drv_country_code"> 

        <id name="countryCode" column="country_code"> 
            
        </id> 

        <property name="countryName" column="country_name"/> 

    </class> 

</hibernate-mapping>